spring.application.name=MFL
spring.datasource.url=jdbc:postgresql://localhost:5432/mfl_db


spring.datasource.username=postgres


spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


server.port=8080

spring.flyway.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=your-very-secret-and-long-key-that-is-at-least-256-bits

jwt.expiration.ms=3600000000

spring.threads.virtual.enabled=true

#spring.datasource.hikari.maximum-pool-size=15
